{
  "name": "ejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@types/node": "^10.5.2",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "db-migrate-mysql": "^1.1.10",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.3",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.18.2",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "typescript": "^2.9.2"
  }
}
